NEXT_PUBLIC_API_BASE_URL=http://api:3001
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWVkLWVsb3VhdGkiLCJhIjoiY2x2MmJ4N29kMGhqYTJrcWdxcGZlbzlpYyJ9.lVWA68ii73zucSENv3ETRA
NEXT_PUBLIC_FILES_FOLDER_PATH=/usr/src/app/files/
# NEXT_PUBLIC_FILES_FOLDER_PATH=/Users/ayhatmi/Desktop/inrae-robots-planning/client/files